<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".searchResultsListActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/score"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/name"
            android:layout_alignLeft="@+id/name"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="264dp"
            android:layout_marginLeft="264dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/synopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/name"
            android:layout_alignLeft="@+id/name"
            android:layout_alignTop="@+id/name"
            android:layout_alignEnd="@+id/name"
            android:layout_alignRight="@+id/name"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="388dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="268dp"
            android:layout_marginRight="268dp"
            app:srcCompat="@color/colorAccent" />

        <TextView
            android:id="@+id/episode_count"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="260dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/malLink"
            android:layout_width="291dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="274dp"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:autoLink="all"
            android:clickable="true" />

        <Button
            android:id="@+id/addToList"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="144dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="51dp"
            android:text="Add to list" />

        <Button
            android:id="@+id/favorites"
            android:layout_width="114dp"
            android:layout_height="71dp"
            android:layout_alignStart="@+id/name"
            android:layout_alignLeft="@+id/name"
            android:layout_alignParentTop="true"
            android:layout_marginStart="143dp"
            android:layout_marginLeft="143dp"
            android:layout_marginTop="129dp"
            android:text="Add to favorites" />

        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="51dp"
            android:drawableLeft="@drawable/ic_home" />

        <Button
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="152dp"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="224dp"
            android:text="Share" />


    </RelativeLayout>



</ScrollView>

