<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.animedatabaseapp_2">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".updateListActivity"></activity>
        <activity android:name=".otherList" />
        <activity android:name=".What_list_are_you_adding_it_to" />
        <activity android:name=".recommendationsListActivity" />
        <activity android:name=".recommendationsActivity" />
        <activity android:name=".DeleteFavoritesActivity" />
        <activity android:name=".DeleteActivity" />
        <activity android:name=".RankingActivity" />
        <activity android:name=".searchResultsListActivity" />
        <activity android:name=".listActivity" />
        <activity android:name=".searchActivity" />
        <activity android:name=".favoritesActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>