<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">

        <shape
            android:shape="ring"
            android:useLevel="true">

            <solid android:color="@color/colorAccent"/>
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <rotate android:fromDegrees="270"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="270">

            <shape android:shape="ring"
                android:useLevel="true">
                <solid android:color="@color/colorAccent"/>
            </shape>

        </rotate>
    </item>

</layer-list>